OPTIONS (
--SKIP=10000000,
DIRECT=TRUE, 
--PARALLEL=TRUE,
skip_index_maintenance=true,
BINDSIZE=20075000,
READSIZE=20075000,
ERRORS = 0
--, LOAD=100000
)
UNRECOVERABLE
load data 
truncate
--append
into table oats.RSBMT_RW_MATCHIT_ORDERS_0
when MSG='Msg=CR'
fields terminated by "," optionally enclosed by '"' TRAILING NULLCOLS
(
  MSG   	POSITION(1) "SUBSTR(:MSG,5)",
	ORDDATE 	"TO_DATE(SUBSTR(:ORDDATE,6),'YYYYMMDD')" 	,
	ORDID 	"SUBSTR(:ORDID,7)",
	ORDREV 	"SUBSTR(:ORDREV,8)",
	SOURCEID "SUBSTR(:SOURCEID,10)",
	RECVMPID "SUBSTR(:RECVMPID,10)",
	CLORDID "RTRIM(SUBSTR(:CLORDID,10),'\"')",
	ORDTIME	"to_timestamp(SUBSTR(:ORDDATE,6)||SUBSTR(:ORDTIME,6),'yyyymmddhh24:mi:ss.FF3')",
	METHOD_CODE	"SUBSTR(:METHOD_CODE,13)",
	SEC	"SUBSTR(:SEC,5)",
	CMSSEC	"RTRIM(SUBSTR(:CMSSEC,9),'\"')",
	SIDE	"SUBSTR(:SIDE,6)",
	QTY	"SUBSTR(:QTY,5)",
	PX	"SUBSTR(:PX,4)",
	TIF	"SUBSTR(:TIF,5)",
	FOK	"SUBSTR(:FOK,5)",
	IOC	"SUBSTR(:IOC,5)",
	ORDTYPE	"SUBSTR(:ORDTYPE,9)",
	ORDER_CAPACITY	"SUBSTR(:ORDER_CAPACITY,16)",
	PEG	"SUBSTR(:PEG,5)",
	RECV_TERM_ID	"SUBSTR(:RECV_TERM_ID,14)",
	DIR	"SUBSTR(:DIR,5)",
	TMO	"SUBSTR(:TMO,5)",
	ISO	"SUBSTR(:ISO,5)",
	FIRMNAME	"SUBSTR(:FIRMNAME,10)",
	FIRMMPID	"SUBSTR(:FIRMMPID,10)",	
	ALO "SUBSTR(:ALO,5)",
	CRP "SUBSTR(:CRP,5)",
	MQT "SUBSTR(:MQT,5)",
	NH "SUBSTR(:NH,4)",
	OPO "SUBSTR(:OPO,5)",
	--SUBJECT 	"SUBSTR(:SUBJECT,9)",
	BestBid 	"SUBSTR(:BestBid,9)",
	BestOffer	"SUBSTR(:BestOffer,11)",
	NBBOSOURCE	"SUBSTR(:NBBOSOURCE,12)",
	NBBOLOOKUPDATE	"TO_DATE(SUBSTR(:NBBOLOOKUPDATE,16),'YYYYMMDD')",	
	NBBOLOOKUPTIME	"to_timestamp(SUBSTR(:NBBOLOOKUPDATE,16)||SUBSTR(:NBBOLOOKUPTIME,16),'yyyymmddhh24:mi:ss.FF3')",
	PROCESSINGSEQNUM	"SUBSTR(:PROCESSINGSEQNUM,18)"
)
into table oats.RSBMT_RW_MATCHIT_ORDERS_0
when MSG='Msg=CL'
fields terminated by "," optionally enclosed by '"' TRAILING NULLCOLS
(
    MSG   	POSITION(1) "SUBSTR(:MSG,5)",
	ORDDATE 	"TO_DATE(SUBSTR(:ORDDATE,6),'YYYYMMDD')" 	,
	ORDID 	"SUBSTR(:ORDID,7)",
	ORDREV 	"SUBSTR(:ORDREV,8)",
	SOURCEID "SUBSTR(:SOURCEID,10)",
	RECVMPID "SUBSTR(:RECVMPID,10)",
	CLORDID "RTRIM(SUBSTR(:CLORDID,10),'\"')",
	ORDTIME	"to_timestamp(SUBSTR(:ORDDATE,6)||SUBSTR(:ORDTIME,6),'yyyymmddhh24:mi:ss.FF3')",
	METHOD_CODE	"SUBSTR(:METHOD_CODE,13)",
	SEC	"SUBSTR(:SEC,5)",
	CMSSEC	"RTRIM(SUBSTR(:CMSSEC,9),'\"')",
	SIDE	"SUBSTR(:SIDE,6)",
	QTY	"SUBSTR(:QTY,5)",
	PX	"SUBSTR(:PX,4)",
	TIF	"SUBSTR(:TIF,5)",
	FOK	"SUBSTR(:FOK,5)",
	IOC	"SUBSTR(:IOC,5)",
	ORDTYPE	"SUBSTR(:ORDTYPE,9)",
	ORDER_CAPACITY	"SUBSTR(:ORDER_CAPACITY,16)",
	PEG	"SUBSTR(:PEG,5)",
	RECV_TERM_ID	"SUBSTR(:RECV_TERM_ID,14)",
	DIR	"SUBSTR(:DIR,5)",
	TMO	"SUBSTR(:TMO,5)",
	ISO	"SUBSTR(:ISO,5)",
	FIRMNAME	"SUBSTR(:FIRMNAME,10)",
	FIRMMPID	"SUBSTR(:FIRMMPID,10)",	
	ALO "SUBSTR(:ALO,5)",
	CRP "SUBSTR(:CRP,5)",
	MQT "SUBSTR(:MQT,5)",
	NH "SUBSTR(:NH,4)",
	OPO "SUBSTR(:OPO,5)",
	SUBJECT 	"SUBSTR(:SUBJECT,9)",
	BestBid 	"SUBSTR(:BestBid,9)",
	BestOffer	"SUBSTR(:BestOffer,11)",
	NBBOSOURCE	"SUBSTR(:NBBOSOURCE,12)",
	NBBOLOOKUPDATE	"TO_DATE(SUBSTR(:NBBOLOOKUPDATE,16),'YYYYMMDD')",	
	NBBOLOOKUPTIME	"to_timestamp(SUBSTR(:NBBOLOOKUPDATE,16)||SUBSTR(:NBBOLOOKUPTIME,16),'yyyymmddhh24:mi:ss.FF3')",
	PROCESSINGSEQNUM	"SUBSTR(:PROCESSINGSEQNUM,18)"
)
into table oats.RSBMT_RW_MATCHIT_ORDERS_0
when MSG='Msg=NW'
fields terminated by "," optionally enclosed by '"' TRAILING NULLCOLS
(
  MSG   	POSITION(1) "SUBSTR(:MSG,5)",
	ORDDATE 	"TO_DATE(SUBSTR(:ORDDATE,6),'YYYYMMDD')" 	,
	ORDID 	"SUBSTR(:ORDID,7)",
	ORDREV 	"SUBSTR(:ORDREV,8)",
	SOURCEID "SUBSTR(:SOURCEID,10)",
	RECVMPID "SUBSTR(:RECVMPID,10)",
	CLORDID "RTRIM(SUBSTR(:CLORDID,10),'\"')",
	ORDTIME	"to_timestamp(SUBSTR(:ORDDATE,6)||SUBSTR(:ORDTIME,6),'yyyymmddhh24:mi:ss.FF3')",
	METHOD_CODE	"SUBSTR(:METHOD_CODE,13)",
	SEC	"SUBSTR(:SEC,5)",
	CMSSEC	"RTRIM(SUBSTR(:CMSSEC,9),'\"')",
	SIDE	"SUBSTR(:SIDE,6)",
	QTY	"SUBSTR(:QTY,5)",
	PX	"SUBSTR(:PX,4)",
	TIF	"SUBSTR(:TIF,5)",
	FOK	"SUBSTR(:FOK,5)",
	IOC	"SUBSTR(:IOC,5)",
	ORDTYPE	"SUBSTR(:ORDTYPE,9)",
	ORDER_CAPACITY	"SUBSTR(:ORDER_CAPACITY,16)",
	PEG	"SUBSTR(:PEG,5)",
	RECV_TERM_ID	"SUBSTR(:RECV_TERM_ID,14)",
	DIR	"SUBSTR(:DIR,5)",
	TMO	"SUBSTR(:TMO,5)",
	ISO	"SUBSTR(:ISO,5)",
	FIRMNAME	"SUBSTR(:FIRMNAME,10)",
	FIRMMPID	"SUBSTR(:FIRMMPID,10)",	
	ALO "SUBSTR(:ALO,5)",
	CRP "SUBSTR(:CRP,5)",
	MQT "SUBSTR(:MQT,5)",
	NH "SUBSTR(:NH,4)",
	OPO "SUBSTR(:OPO,5)",
	SUBJECT 	"SUBSTR(:SUBJECT,9)",
	BestBid 	"SUBSTR(:BestBid,9)",
	BestOffer	"SUBSTR(:BestOffer,11)",
	NBBOSOURCE	"SUBSTR(:NBBOSOURCE,12)",
	NBBOLOOKUPDATE	"TO_DATE(SUBSTR(:NBBOLOOKUPDATE,16),'YYYYMMDD')",	
	NBBOLOOKUPTIME	"to_timestamp(SUBSTR(:NBBOLOOKUPDATE,16)||SUBSTR(:NBBOLOOKUPTIME,16),'yyyymmddhh24:mi:ss.FF3')",
	PROCESSINGSEQNUM	"SUBSTR(:PROCESSINGSEQNUM,18)"
)


